// 头部
header{
	height: 44px;
    position: relative;
    display: flex;
    z-index: 102;
    background: #009b4d;
	.sace{
		-webkit-box-ordinal-group: 3;
   	 	order: 2;
    	display: flex;
    	-webkit-box-pack: center;
    	justify-content: center;
    	-webkit-box-align: center;
    	align-items: center;
    	height: 44px;
    	width: 90%;
    	margin-left: 5%;
		.find{
			background: #fff;
    		border-radius: 3px;
    		position: relative;
    		width: 100%;
    		margin: 0 auto;
    		height: 32px;
			.icon{
				width: 20px;
    			height: 20px;
    			display: block;
    			border: none;
    			float: left;
    			background-size: 20px;
    			background-repeat: no-repeat;
				position: absolute;
			}
			.icon-search {
				position: absolute;
				background-image:url(../images/find.png) ;
				left: 8px;
				top: 0.4rem;
			}

			input{
				width: 100%;
				background: none;
				border: none;
				font-size: 0.85rem;
				text-align: left;
				height: 32px;
				border-radius: 3px;
				padding: 0.55rem 0 0.55rem 2.8rem;
			}
		}
	}
}

// 底部
footer{
	width: 100%;
	position:fixed;
	display: flex;
	justify-content: space-between;
	align-items: center;
	left: 0;
	bottom: 0;
	background:#f5f5f5;
	z-index:10;
	
	.item{
		width: 20%;
		padding: 2% 0%;
		display: flex;
		flex-direction: column;
		align-items: center;
		transition: all ease-in-out .3s;
		
		&:hover{			
			span{
				color: #009b4d;
			}
		}
		
		span{
			font-size: 1.3em;
			color: #666666;
			
			&:first-child{
			    margin-bottom:5px;
			    font-size:1.7em;
			}
			
			&:last-child{
			    white-space: nowrap;
			    text-overflow: ellipsis;
			    overflow: hidden;
			}
		}
	}
}