// 分割区域
.fg{
    width: 100%;
    height: 10px;
    background: #f5f5f5;
}

// 分割线
.f{
    width: 100%;
    height: 2px;
    background: #f5f5f5;
}
// slider
.slider{
    overflow-x: hidden;
    width: 100%;
    position: relative;
    .wrapper{
        width: 100%;
        img{
            width: 100%;
            height: 100%;
        }
    }  
} 

// palace
.palace{
    padding: 0.5rem 0;
    position: relative;
    overflow: hidden;

    .grid{
        position: relative;
        float: left;
        padding: 1px;
        width: 20%;
        box-sizing: border-box;
        margin: 5px 0;

        .icon{
            width: 40px;
            height: 40px;
            margin: 0 auto;
            img{
                display: block;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                border: none;
            }
        }
        

        .text{
            display: block;
            text-align: center;
            color: #333;
            font-size: 0.85rem;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            padding-top: 0.2rem;

            h2{
                font-size: 0.8rem;
                font-weight: normal;
                color: #666666;
            }
        }
    }
}

// 秒杀
.spike{
    height: 43.2px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4vw;
    .time{
        width: 70px;
    }
    .more{
        background: #e1273f;
        border-radius: 2px;
        padding: 0.05rem 0.9rem 0.05rem 0.4rem;
        span{
            font-size: 0.8rem;
            color: #fff;
        }
    }
}

// box
.box{
    width: 100%;
    height: 100%;
    padding: 1rem 0 0 1rem;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    a{
        width: 29%;
        float: left;
        margin: 0 4% 2% 0;
        padding: 10px 0;
        background: #fff;
        display: block;
        overflow: hidden;
        margin-bottom: 10px;
        .commodit{
            height: auto;
            width: 100%;
            position: relative;
        }
        img{
            width: 100vw;
            height: 20vw;
            display: block;
            border: none;
        }

        .depict{
            background: #fff;
            padding: 0.3rem 0;
            p{
                color: #4a4a4a;
                font-size: 0.92rem;
                margin: 0.2rem 0;
                overflow: hidden;
                text-overflow:ellipsis;
                font-weight: normal;
                
            }
            span{
                font-size: 0.7rem;
                color: #919191;
                padding: 0 0.2rem;
                text-decoration: line-through;
            }
            .price{
                display: flex;
                justify-content: space-between;
                color: #ff3b52;
                font-size: 0.88rem;
                font{
                    color: #ff3b52;
                    font-size: 0.88rem;
                    em{
                        font-style: normal;
                        font-size: 0.7rem;
                        padding: 0 0.2rem;
                        color: #ff3b52;
                        text-decoration: line-through;
                    }
                }
                
            }
        }
    }
}

// aui
.aui{
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-around;
    img{
        width: 100%;
        height: auto;
        display: block;
    }
} 

// 推荐
.spike{
    .selling{
        h2{
            color: #ec7967;
            font-size: 1.5rem;
            font-weight: normal;
        }
    }
    .jt{
        p{
            width: 6px;
        }
    }
}

// 分店
.spike2{
    padding: 8px;
    text-align: center;
    h3{
        color: #ff3b52;
        font-size: 0.95rem;
    }
}

.shop{
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-evenly;
    .shopzp{
        padding-left: 0.8rem;
        img{
            width: 30vw;
            height: 60vw;
            height: auto;
            display: block;
        }
    }
}

