.wd{
    width: 100%;
    display: flex;
    height:25vw;
    align-items: center;
    color: #000;
    .q1{
        width: 24vw;
        img{
            width: 16vw;
            height: 16vw; 
            margin-left: 4vw;
            margin-right: 4vw;
        }
        
    }

    .q11{
        width: 66vw;
        h3{
            font-size: 5vw;
        }
        p{
            width: 12vw;
            height: 4vw;
            background: #e5645f;
            border-radius: 1vw;
            color: #fff;
            text-align: center;
            line-height: 4vw;
            font-size: 2vw;
            &:hover{
                background: #d8433e;
            }
        }

    }

    .q12{
        width: 10vw;
        img{
            margin-left:5vw; 
            height: 3vw;
        }
        
    }
}

.q2{
    width: 100%;
    height: 15vw;
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 4vw;
    margin-bottom: 5vw;
    .q21{
        width: 25vw;
        line-height: 4vw;
        &:hover{
            border:.1vw solid #000;
            background: #cecece;
        }

        h2{
            font-size: 5vw;
            color: #000;
        }
        
    }
}

.q3{
    width: 100%;
    height: 16vw;
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 4vw;
    margin-bottom: 3vw;
    .q31{
        width: 25vw;
        img{
            width: 6vw;
            height: 6vw;
            margin-bottom: 2vw;
        }
        &:hover{
            border:.1vw solid #000;
            background: #cecece;
        }
    }
}

.q4{
    width: 100%;
    line-height: 4vw;
    .q41{
        height: 12vw;
        width: 100%;
        line-height:12vw;
        margin-bottom: 1vw;
        .q411{
            font-size: 4vw;
            color: #222222;
            float: left;
            margin-left: 5vw;
        }
        .q412{
            font-size: 3vw;
            color: #999999;
            float: right;
            margin-right: 3vw;
            img{
                margin-left: 3vw;
                height: 3vw;
            }
        }
        &:hover{
            border: .1vw solid #000;
        }
    }
}

// 分割线
.f{
    width: 100%;
    height: 2px;
    background: #f5f5f5;
}