// shop
.shop{
    width: 96%;
    margin: 2vw auto 2vw;
    color: #666;
    .quanxuan{
        width: 100%;
        height: 8vw;
        line-height: 8vw;
        font-size: 2.2vw;
        border: .1vw solid plum;

        .s1{
            width: 30%;
            text-align: center;
            float: left;
            #allCheckBox{
                width: 2vw;
                height: 2vw;
                margin-top: 0;
            }
        }

        .s2{
            width: 40%;
            text-align: center;
            float: right;
        }
    }

    .ul{
        width: 100%;
        overflow: hidden;
        margin-top: 5px;
        border-radius: 5px;
        li{
            list-style: none;
            float: left;
            margin: 10px 0 0;
            padding: 0 5px;
        }
        .li{
            width: 100%;
            overflow: hidden;
            border: 1px solid peru;
            border-radius: 5px;

            .s3{
                width: 10%;
                line-height: 110px;
                font-size: 14px;
                text-align: center;
                float: left;
            }
            .s4{
                img{
                    width: 30%;
                    height: 100px;
                    float: left;
                }
            }
            .s5{
                width: 60%;
                font-size: 15px;
                float: left;
                line-height: 20px;
                padding: 10px 5px 2px;
                .title{
                    height: 40px;
                } 
                .price{
                    color: rgb(243, 122, 36);
                }      
            }
            .s6{
                width: 30%;
                text-align: center;
                float: left;
                input{
                    width: 25px;
                    height: 25px;
                }
                .count{
                    width: 20px;
                    font-size: 16px;
                    border: 0;
                    text-align: center;
                }
            }
            .s7{
                width: 20%;
                text-align: center;
                float: right;
            }
        }
    }
}